services:
  back:
    build: ./Back
    ports:
      - "5000:5000"
    networks:
      - net

  front:
    build: ./frontend-react
    ports:
      - "3000:3000"
    environment:
      - API_BACK=http://back:5000
    networks:
      - net

networks:
  net:
